# HandyPattern

./: HandyPattern.sln
HandyPattern/: Animation.cs  App.xaml  App.xaml.cs  ContentView.xaml  ContentView.xaml.cs  CreateElementName.xaml  CreateElementName.xaml.cs  Data.cs  EditWindow.xaml  EditWindow.xaml.cs  HandyPattern.csproj  IWindowFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Pattern.xaml  Pattern.xaml.cs  PatternFolder.xaml  PatternFolder.xaml.cs  RatioConverter.cs  Settings.xaml  Settings.xaml.cs  SubstitutionWindow.xaml  SubstitutionWindow.xaml.cs  WindowFactory.cs
HandyPattern/Models/: IControlable.cs  IElement.cs  IFolder.cs  IOpenable.cs  IPattern.cs  ITitle.cs  Substitution.cs
HandyPattern/Properties/: Resources.Designer.cs  Resources.resx
